# Lost-and-Found

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/razon/lostandfound/: ExampleInstrumentedTest.java
app/src/androidTest/java/rx/: Observable.java
app/src/main/: AndroidManifest.xml
app/src/main/java/razon/lostandfound/: AdapterComment.java  AdapterLost.java  MainActivity.java
app/src/main/java/razon/lostandfound/activity/: AdminActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/razon/lostandfound/adapter/: AdapterComment.java  AdapterInbox.java  AdapterLost.java  AdapterNotification.java  AdapterSearch.java  AdapterUserList.java  MessageListAdapter.java
app/src/main/java/razon/lostandfound/fragment/: AddItemFragment.java  ChatDetailsFragment.java  (+10 more)
app/src/main/res/drawable/: add_image.xml  circular_found.xml  circular_lost.xml  found_found.xml  found_icon.xml  ic_search1.xml  ic_send.xml  inbox_ixon.xml  lost_icon.xml  lost_lost.xml  menu.xml  new_error.xml  notification_icon.xml  profile_icon.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  tv_back.xml
app/src/main/res/layout/: activity_admin.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_search.xml  fragment_add_item.xml  fragment_chat_details.xml  fragment_found.xml  fragment_found_details.xml  fragment_inbox.xml  fragment_login.xml  fragment_lost.xml  fragment_lost_details.xml  fragment_notification.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_update_profile.xml  image_view_layout.xml  item_comment.xml  item_inbox.xml  item_lost.xml  item_message_received.xml  item_message_sent.xml  item_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/razon/lostandfound/: ExampleUnitTest.java
(+21 files in other folders)
