<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">

        <razon.lostandfound.utils.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logged in as Admin"
            android:textSize="14sp"
            android:textColor="#FFFFFF"/>

        <razon.lostandfound.utils.MyTextView
            android:id="@+id/adminlogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out?"
            android:textSize="16sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="#f9bfba"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            style="@style/TabLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="?attr/colorPrimary" />


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>