<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/colorPrimary">


    <razon.lostandfound.utils.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Set Caption: "
        android:textSize="18sp"
        android:textColor="#ffffff"/>

        <razon.lostandfound.utils.MyEditText
            android:inputType="text"
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="Caption here...."
            android:textColorHint="#a6a2a2"
            android:textColor="#FFFFFF"
            />


    <ImageView
        android:visibility="gone"
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
       />

    <LinearLayout
        android:id="@+id/addPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <razon.lostandfound.utils.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Picture"
            android:textSize="18sp"
            android:textColor="#ffffff"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_add"
            android:layout_marginLeft="15dp"/>


    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        >

        <razon.lostandfound.utils.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:text="Submit"
            android:textSize="20sp"
            android:textColor="#ffffff"/>

    </android.support.v7.widget.CardView>

</LinearLayout>